Pra	Pra	between	Gans	Löwe			12	13
Pra	Pra	between	Flamingo	Schnur			21	14
Pra	Pra	between	Ingwer	Giraffe			21	23
Pra	Dis	within	Sessel	Regal				
Pra	Pra	between	Pflaume	Trichter			12	24
24	Exp	between	Kürbis	Hase	24221	32212	22	23
25	Exp	between	Zwiebel	Katze	23121	31112	11	23
20	Exp	between	Kürbis	Ente	24221	11112	21	21
4	Dis	between	Zebra	Tulpe				
12	Exp	between	Kirsche	Schere	21121	43122	11	24
3	Exp	within	Besen	Spaten	42221	44222	22	44
13	Exp	between	Apfel	Harke	22221	41122	21	24
18	Exp	between	Kirsche	Rabe	21121	14212	12	21
26	Exp	between	Apfel	Katze	22221	31112	21	23
28	Exp	between	Kürbis	Igel	24221	34212	22	23
11	Dis	between	Spargel	Qualle				
6	Exp	within	Adler	Taube	12211	13112	21	11  
27	Exp	between	Zwiebel	Hase	23121	32212	12	23
15	Exp	between	Apfel	Spaten	22221	44222	22	24
37	Exp	between	Harke	Katze	41121	31112	11	43
16	Dis	between	Rose	Lampe				
30	Exp	between	Besen	Adler	42221	12212	22	41
8	Exp	within	Hase	Igel	32211	34212	22	33
43	Exp	between	Rabe	Ziege	14211	33112	21	13
23	Exp	between	Kirsche	Igel	21121	34212	12	23
32	Exp	between	Spaten	Ente	44221	11112	21	41
22	Dis	within	Kamel	Tiger				
41	Exp	between	Besen	Igel	42221	34212	22	43
1	Exp	within	Apfel	Zwiebel	22221	23122	21	22
44	Exp	between	Ente	Hase	11111	32212	12	13
42	Exp	between	Harke	Ziege	41121	33112	11	43
36	Exp	between	Schere	Taube	43121	13112	11	41
45	Exp	between	Adler	Igel	12211	34212	22	13
29	Dis	between	Pizza	Hocker				
5	Exp	within	Harke	Schere	41121	43122	11	44
35	Exp	between	Besen	Rabe	42221	14212	22	41
48	Exp	between	Adler	Katze	12211	31112	21	13
33	Dis	between	Robbe	Mango				
40	Exp	between	Schere	Hase	43121	32212	12	43
17	Exp	between	Kürbis	Taube	24221	13112	21	21
7	Exp	within	Ente	Rabe	11111	14212	12	11
38	Exp	between	Spaten	Ziege	44221	33112	21	43
31	Exp	between	Harke	Taube	41121	13112	11	41
39	Dis	within	Pinsel	Gabel				
21	Exp	between	Zwiebel	Ente	23121	11112	11	21
19	Exp	between	Apfel	Adler	22221	12212	22	21
9	Exp	within	Katze	Ziege	31111	33112	11	33
14	Exp	between	Zwiebel	Spaten	23121	44222	12	24
10	Exp	between	Kirsche	Besen	21121	42222	12	24
34	Exp	between	Schere	Rabe	43121	14212	12	41
46	Dis	between	Zebra	Gespenst				
47	Exp	between	Taube	Ziege	13111	33112	11	13
2	Exp	within	Kirsche	Kürbis	21121	24222	12	22
