X1	Pra	between	Gans	Löwe					
X2	Pra	between	Flamingo	Schnur					
X3	Pra	between	Ingwer	Giraffe					
X4	Dis	within	Sessel	Regal					
X5	Pra	between	Pflaume	Trichter					
17	Exp	between	Zwiebel	Harke	23121	41122	11	24	1
18	Exp	between	Apfel	Ente	22221	11112	21	21	1
30	Exp	between	Spaten	Adler	44221	12212	22	41	1
4	Dis	between	Zebra	Tulpe					
31	Exp	between	Schere	Ente	43121	11112	11	41	1
1	Exp	within	Apfel	Kürbis	22221	24222	22	22	1
37	Exp	between	Besen	Katze	42221	31112	21	43	1
25	Exp	between	Apfel	Hase	22221	32212	22	23	1
19	Exp	between	Kirsche	Adler	21121	12212	12	21	1
10	Exp	between	Apfel	Besen	22221	42222	22	24	1
11	Dis	between	Spargel	Qualle					
3	Exp	within	Besen	Schere	42221	43122	21	44	1
44	Exp	between	Adler	Hase	12211	32212	22	13	1
12	Exp	between	Kirsche	Harke	21121	41122	11	24	1
26	Exp	between	Zwiebel	Ziege	23121	33112	11	23	1
16	Dis	between	Rose	Lampe					
36	Exp	between	Schere	Katze	43121	31112	11	43	1
6	Exp	within	Adler	Rabe	12211	14212	22	11	1
24	Exp	between	Zwiebel	Igel	23121	34212	12	23	1
35	Exp	between	Spaten	Rabe	44221	14212	22	41	1
45	Exp	between	Ente	Ziege	11111	33112	11	13	1
22	Dis	within	Kamel	Tiger					
32	Exp	between	Besen	Taube	42221	13112	21	41	1
8	Exp	within	Hase	Ziege	32211	33112	21	33	1
27	Exp	between	Kürbis	Katze	24221	31112	21	23	1
41	Exp	between	Schere	Ziege	43121	33112	11	43	1
21	Exp	between	Kirsche	Taube	21121	13112	11	21	1
42	Exp	between	Adler	Ziege	12211	33112	21	13	1
29	Dis	between	Pizza	Hocker					
2	Exp	within	Kirsche	Zwiebel	21121	23122	11	22	1
23	Exp	between	Apfel	Taube	22221	13112	21	21	1
14	Exp	between	Zwiebel	Besen	23121	42222	12	24	1
33	Dis	between	Robbe	Mango					
48	Exp	between	Taube	Igel	13111	34212	12	13	1
47	Exp	between	Rabe	Katze	12211	31112	21	13	1
5	Exp	within	Harke	Spaten	41121	44222	12	44	1
20	Exp	between	Kürbis	Rabe	24211	14212	22	21	1
43	Exp	between	Ente	Igel	11111	34212	12	13	1
39	Dis	within	Pinsel	Gabel					
15	Exp	between	Kürbis	Spaten	24221	44222	22	24	1
34	Exp	between	Harke	Rabe	41121	14212	12	41	1
7	Exp	within	Ente	Taube	11111	13112	11	11	1
13	Exp	between	Kürbis	Schere	24221	43122	21	24	1
38	Exp	between	Harke	Igel	41121	34212	12	43	1
28	Exp	between	Kirsche	Hase	21121	32212	12	23	1
46	Dis	between	Zebra	Gespenst					
40	Exp	between	Spaten	Hase	44221	32212	22	43	1
9	Exp	within	Katze	Igel	31111	34212	12	33	1
